# Ios_Android_newFramework

./: pom.xml
Data sheet/: Android_Object_Locator.csv  IOS_Object_Locator.csv  TestData.csv
config/: config.properties
src/test/java/Reusable_Functions/: Generic_functions.java
src/test/java/Runner_File/: TestSuite.java
src/test/java/Stepdefinition/: Award_points_negative_scenarios.java  Award_points_positive_scenarios.java  Header_positive_scenario.java  Landing_positive.java  Second_opinion_dashboard_positive_scenarios.java  Signup_negative_scenario.java  Signup_positive_scenario.java  Utilities_negative_scenario.java  Utilities_positive_scenarios.java
src/test/resources/features/: 01_Landing_positive_scenario.feature
